mediapipe2/calculators/util/visibility_smoothing_calculator.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator_options.proto";

message VisibilitySmoothingCalculatorOptions {
  extend CalculatorOptions {
    optional VisibilitySmoothingCalculatorOptions ext = 360207350;
  }

  // Default behaviour and fast way to disable smoothing.
  message NoFilter {}

  message LowPassFilter {
    // Coefficient applied to a new value, whilte `1 - alpha` is applied to a
    // stored value. Should be in [0, 1] range. The smaller the value - the
    // smoother result and the bigger lag.
    optional float alpha = 1 [default = 0.1];
  }

  oneof filter_options {
    NoFilter no_filter = 1;
    LowPassFilter low_pass_filter = 2;
  }
}
