mediapipe/tasks/cc/vision/face_geometry/calculators/env_generator_calculator.proto

// Copyright 2023 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe.tasks.vision.face_geometry;

import "mediapipe/framework/calculator_options.proto";
import "mediapipe/tasks/cc/vision/face_geometry/proto/environment.proto";

message FaceGeometryEnvGeneratorCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional FaceGeometryEnvGeneratorCalculatorOptions ext = 512499201;
  }

  // Defines an environment to be packed as the output side packet.
  //
  // Must be valid (for details, please refer to the proto message definition
  // comments and/or `face_geometry/libs/validation_utils.h/cc`)
  optional proto.Environment environment = 1;
}
