mediapipe/calculators/core/dequantize_byte_array_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message DequantizeByteArrayCalculatorOptions {
  extend CalculatorOptions {
    optional DequantizeByteArrayCalculatorOptions ext = 272316343;
  }

  optional float max_quantized_value = 1;
  optional float min_quantized_value = 2;
}
