mediapipe/calculators/core/packet_cloner_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message PacketClonerCalculatorOptions {
  extend CalculatorOptions {
    optional PacketClonerCalculatorOptions ext = 258872085;
  }

  // When true, this calculator will drop received TICK packets if any input
  // stream hasn't received a packet yet.
  optional bool output_only_when_all_inputs_received = 1 [default = false];

  // Similar with above, but also transmit empty packet for all streams before
  // all inputs are received.
  optional bool output_packets_only_when_all_inputs_received = 2
      [default = false];
}
