mediapipe2/modules/objectron/calculators/frame_annotation_tracker_calculator.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The option proto for the FrameAnnotationTrackerCalculatorOptions.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message FrameAnnotationTrackerCalculatorOptions {
  extend CalculatorOptions {
    optional FrameAnnotationTrackerCalculatorOptions ext = 291291253;
  }

  // The threshold on intersection-over-union (IoU). We consider
  // boxes with IoU larger than this threshold to be the duplicates.
  optional float iou_threshold = 1 [default = 0.5];

  // We need image dimension to properly compute annotation locations.
  optional float img_width = 2;

  optional float img_height = 3;
}
