mediapipe2/modules/objectron/calculators/lift_2d_frame_annotation_to_3d_calculator.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The option proto for the Lift2DFrameAnnotationTo3DCalculatorOptions.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";
import "mediapipe/modules/objectron/calculators/belief_decoder_config.proto";

message Lift2DFrameAnnotationTo3DCalculatorOptions {
  extend CalculatorOptions {
    optional Lift2DFrameAnnotationTo3DCalculatorOptions ext = 290166284;
  }

  optional BeliefDecoderConfig decoder_config = 1;

  // Camera focal length along x, normalized by width/2.
  optional float normalized_focal_x = 2 [default = 1.0];

  // Camera focal length along y, normalized by height/2.
  optional float normalized_focal_y = 3 [default = 1.0];

  // Camera principle point x, normalized by width/2, origin is image center.
  optional float normalized_principal_point_x = 4 [default = 0.0];

  // Camera principle point y, normalized by height/2, origin is image center.
  optional float normalized_principal_point_y = 5 [default = 0.0];
}
