mediapipe2/calculators/audio/stabilized_log_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message StabilizedLogCalculatorOptions {
  extend CalculatorOptions {
    optional StabilizedLogCalculatorOptions ext = 101978339;
  }

  // The calculator computes log(x + stabilizer). stabilizer must be >=
  // 0, with 0 indicating a lack of stabilization.
  optional float stabilizer = 1 [default = .00001];

  // If true, CHECK that all input values in are >= 0. If false, the
  // code will take the log of the potentially negative input values
  // plus the stabilizer.
  optional bool check_nonnegativity = 2 [default = true];

  // Support a fixed multiplicative scaling of the output.
  optional double output_scale = 3 [default = 1.0];
}
