mediapipe2/calculators/tensorflow/tensor_squeeze_dimensions_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

// Specifies options to TensorSqueezeDimensionsCalculator. Use this proto to
// configure which dimensions to squeeze (remove). It is only possible to remove
// dimensions of size 1.
// The fields 'squeeze_all_single_dims' and 'dim' are mutually exclusive.
message TensorSqueezeDimensionsCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional TensorSqueezeDimensionsCalculatorOptions ext = 115619805;
  }
  // Remove all dimensions with size 1.
  optional bool squeeze_all_single_dims = 1 [default = false];
  // Remove specific singleton dimensions.
  repeated int32 dim = 2;
}
