mediapipe2/calculators/tensorflow/tensor_to_matrix_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";
import "mediapipe/framework/formats/time_series_header.proto";

message TensorToMatrixCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional TensorToMatrixCalculatorOptions ext = 136654056;
  }

  // Any values present in this TimeSeriesHeader override the values in the
  // header from the reference stream if the reference stream is used.
  // The most common fields to override are the num_channels field which
  // typically correspond to the dimensionality of an output embedding and
  // the num_samples field which is generally 1 for an embedding.
  // If the sampling_rate is not specified in the time_series_header, then
  // the packet_rate from the reference stream will be used as the sampling_rate
  // which assumes that num_samples is 1.
  optional TimeSeriesHeader time_series_header_overrides = 1;
}
