mediapipe/calculators/util/local_file_contents_calculator.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message LocalFileContentsCalculatorOptions {
  extend CalculatorOptions {
    optional LocalFileContentsCalculatorOptions ext = 346849340;
  }

  // By default, set the file open mode to 'rb'. Otherwise, set the mode to 'r'.
  optional bool text_mode = 1;
}
