mediapipe/gpu/scale_mode.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

// We wrap the enum in a message to avoid namespace collisions.
message ScaleMode {
  // This enum mirrors the ScaleModes supported by Quad Renderer.
  enum Mode {
    DEFAULT = 0;
    // Stretch the frame to the exact provided output dimensions.
    STRETCH = 1;
    // Scale the frame up to fit the drawing area, preserving aspect ratio; may
    // letterbox.
    FIT = 2;
    // Scale the frame up to fill the drawing area, preserving aspect ratio; may
    // crop.
    FILL_AND_CROP = 3;
  }
}
