mediapipe/framework/stream_handler.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Forked from mediapipe/framework/stream_handler.proto.
// The forked proto must remain identical to the original proto and should be
// ONLY used by mediapipe open source project.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/mediapipe_options.proto";

option java_package = "com.google.mediapipe.proto";
option java_outer_classname = "StreamHandlerProto";

// Settings specifying an input stream handler.
message InputStreamHandlerConfig {
  // Name of the registered input stream handler class.
  optional string input_stream_handler = 1
      [default = "DefaultInputStreamHandler"];

  // Options for the input stream handler.
  optional MediaPipeOptions options = 3;
}

// Settings specifying an output stream handler.
message OutputStreamHandlerConfig {
  // Name of the registered output stream handler class.
  optional string output_stream_handler = 1
      [default = "InOrderOutputStreamHandler"];

  // Names of the input side packets for the handler specifically and distinct
  // from the side packets for the calculator (but could be shared).
  repeated string input_side_packet = 2;

  // Options for the output stream handler.
  optional MediaPipeOptions options = 3;
}
