mediapipe2/graphs/iris_tracking/calculators/iris_to_depth_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message IrisToDepthCalculatorOptions {
  extend CalculatorOptions {
    optional IrisToDepthCalculatorOptions ext = 303429002;
  }

  // Indices of correspondent left iris landmarks in input stream.
  optional int32 left_iris_center_index = 1 [default = 0];
  optional int32 left_iris_top_index = 2 [default = 2];
  optional int32 left_iris_bottom_index = 3 [default = 4];
  optional int32 left_iris_left_index = 4 [default = 3];
  optional int32 left_iris_right_index = 5 [default = 1];

  // Indices of correspondent right iris landmarks in input stream.
  optional int32 right_iris_center_index = 6 [default = 5];
  optional int32 right_iris_top_index = 7 [default = 7];
  optional int32 right_iris_bottom_index = 8 [default = 9];
  optional int32 right_iris_left_index = 9 [default = 6];
  optional int32 right_iris_right_index = 10 [default = 8];
}
