mediapipe2/graphs/instant_motion_tracking/calculators/sticker_buffer.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

option java_package = "com.google.mediapipe.graphs.instantmotiontracking";
option java_outer_classname = "StickerBufferProto";

message Sticker {
  optional int32 id = 1;
  optional float x = 2;
  optional float y = 3;
  optional float rotation = 4;
  optional float scale = 5;
  optional int32 render_id = 6;
}

message StickerRoll {
  repeated Sticker sticker = 1;
}
