mediapipe2/calculators/image/feature_detector_calculator.proto

// Options for FeatureDetectorCalculator
syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message FeatureDetectorCalculatorOptions {
  extend CalculatorOptions {
    optional FeatureDetectorCalculatorOptions ext = 278741680;
  }

  // Set to true if output patches, otherwise only output cv::KeyPoint
  optional bool output_patch = 1;

  // The max number of detected features.
  optional int32 max_features = 2 [default = 200];

  // The number of pyramid levels.
  optional int32 pyramid_level = 3 [default = 4];

  // Pyramid decimation ratio.
  optional float scale_factor = 4 [default = 1.2];
}
