mediapipe2/calculators/image/opencv_encoded_image_to_image_frame_calculator.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message OpenCvEncodedImageToImageFrameCalculatorOptions {
  extend CalculatorOptions {
    optional OpenCvEncodedImageToImageFrameCalculatorOptions ext = 303447308;
  }

  // If set, we will attempt to automatically apply the orientation specified by
  // the image's EXIF data when loading the image. Otherwise, the image data
  // will be loaded as-is.
  optional bool apply_orientation_from_exif_data = 1 [default = false];
}
