mediapipe2/calculators/video/box_detector_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";
import "mediapipe/util/tracking/box_detector.proto";

message BoxDetectorCalculatorOptions {
  extend CalculatorOptions {
    optional BoxDetectorCalculatorOptions ext = 289746530;
  }

  optional BoxDetectorOptions detector_options = 1;

  // File path to the template index files.
  repeated string index_proto_filename = 2;
}
