mediapipe2/calculators/video/opencv_video_encoder_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message OpenCvVideoEncoderCalculatorOptions {
  extend CalculatorOptions {
    optional OpenCvVideoEncoderCalculatorOptions ext = 207936763;
  }
  // The 4-character code of the codec to encode the video.
  optional string codec = 1;

  // The video format of the output video file.
  optional string video_format = 2;

  // The frame rate in Hz at which the video frames are output.
  optional double fps = 3;

  // Dimensions of the video in pixels.
  optional int32 width = 4;
  optional int32 height = 5;
}
