mediapipe2/calculators/video/tracked_detection_manager_calculator.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";
import "mediapipe/util/tracking/tracked_detection_manager_config.proto";

message TrackedDetectionManagerCalculatorOptions {
  extend CalculatorOptions {
    optional TrackedDetectionManagerCalculatorOptions ext = 301970230;
  }

  optional TrackedDetectionManagerConfig tracked_detection_manager_options = 1;
}
