mediapipe/framework/stream_handler/default_input_stream_handler.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Forked from
// mediapipe/framework/stream_handler/default_input_stream_handler.proto
// The forked proto must remain identical to the original proto and should be
// ONLY used by mediapipe open source project.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/mediapipe_options.proto";

// See DefaultInputStreamHandler for documentation.
message DefaultInputStreamHandlerOptions {
  extend MediaPipeOptions {
    optional DefaultInputStreamHandlerOptions ext = 164312821;
  }
  // batch_size determines how many input packets should be collected before
  // a calculator can process them. Once there are enough packets, Process
  // method of the Calculator is called sequentially. Currently, batching is not
  // supported for source nodes but it may be supported in the future.
  // Therefore, this field should not be specified for source nodes.
  optional int32 batch_size = 1 [default = 1];
}
