mediapipe/tasks/cc/genai/inference/calculators/detokenizer_calculator.proto

// Copyright 2024 The ODML Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package odml.infra.proto;

option java_package = "com.google.odml.infra.proto";
option java_outer_classname = "DetokenizerCalculatorOptionsProto";

message DetokenizerCalculatorOptions {
  // The path to the SentencePiece model file.
  string spm_model_file = 1;

  // A set of tokens to stop the decoding process whenever they appear in the
  // result.
  repeated string stop_tokens = 4;

  // How many sets of input IDs need to be detokenized.
  int32 num_output_heads = 5;

  // Whether the detokenizer is used along with a fake weight model. If so,
  // negative tokens will not be considered as illegal tokens.
  bool fake_weight_mode = 6;

  reserved 2, 3;
}
