mediapipe2/framework/test_calculators.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Forked from mediapipe/framework/test_calculators.proto.
// The forked proto must remain identical to the original proto and should be
// ONLY used by mediapipe open source project.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message RandomMatrixCalculatorOptions {
  extend CalculatorOptions {
    optional RandomMatrixCalculatorOptions ext = 52056136;
  }
  optional int32 rows = 1;
  optional int32 cols = 2;
  optional int64 start_timestamp = 3;
  optional int64 limit_timestamp = 4;
  optional int64 timestamp_step = 5;
}
