mediapipe/calculators/tensorflow/tensor_to_vector_string_calculator_options.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message TensorToVectorStringCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional TensorToVectorStringCalculatorOptions ext = 386534187;
  }

  // If true, unpack a 2d tensor (matrix) into a vector<vector<string>>. If
  // false, convert a 1d tensor (vector) into a vector<string>.
  optional bool tensor_is_2d = 1 [default = false];

  // If true, an N-D tensor will be flattened to a vector<string>. This is
  // exclusive with tensor_is_2d.
  optional bool flatten_nd = 2 [default = false];
}
