mediapipe/calculators/image/image_cropping_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message ImageCroppingCalculatorOptions {
  extend CalculatorOptions {
    optional ImageCroppingCalculatorOptions ext = 262466399;
  }

  // Output texture buffer dimensions. The values defined in the options will be
  // overriden by the WIDTH and HEIGHT input streams if they exist.
  optional int32 width = 1;
  optional int32 height = 2;

  // Rotation angle is counter-clockwise in radian.
  optional float rotation = 3 [default = 0.0];
}
