mediapipe/framework/formats/affine_transform_data.proto

// Copyright 2021 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

option objc_class_prefix = "MediaPipe";

// Proto for serializing Vector2 data
message Vector2Data {
  optional float x = 1;
  optional float y = 2;
}

// Proto for serializing Affine Transform data.
message AffineTransformData {
  optional Vector2Data translation = 1;
  optional Vector2Data scale = 2;
  optional Vector2Data shear = 3;
  optional float rotation = 4;  // in radians
}
