mediapipe/graphs/object_detection_3d/calculators/annotations_to_model_matrices_calculator.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message AnnotationsToModelMatricesCalculatorOptions {
  extend CalculatorOptions {
    optional AnnotationsToModelMatricesCalculatorOptions ext = 290166283;
  }

  // Vector of size 3 indicating the scale vector [x, y, z]. We will re-scale
  // the model size with this vector. (Defaults to [1., 1., 1.])
  repeated float model_scale = 1;

  // 4x4 Row major matrix denoting the transformation from the model to the
  // Deep Pursuit 3D coordinate system (where front is +z, and up is +y).
  repeated float model_transformation = 2;
}
