mediapipe2/calculators/internal/callback_packet_calculator.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message CallbackPacketCalculatorOptions {
  extend CalculatorOptions {
    optional CallbackPacketCalculatorOptions ext = 245965803;
  }

  enum PointerType {
    UNKNOWN = 0;
    VECTOR_PACKET = 1;
    POST_STREAM_PACKET = 2;
  }

  // The type of the data pointer that the callback will put data into.
  optional PointerType type = 1;
  // The location of the data stored as a string printed with
  // snprintf(address, sizeof(address), "%p", pointer).
  // This calculator only produces a reasonable callback if it is
  // constructed on the same machine as the original pointer was created on and
  // that pointer is still alive.
  optional bytes pointer = 2;
}
