mediapipe/framework/testdata/zoo_mutation_calculator.proto

// We need to use proto2 for now as proto3 does not support Extensions. We will
// be able to switch to proto3 when MediaPipe supports Any.
syntax = "proto2";

package google_zoo;

import "mediapipe/framework/packet_generator.proto";
import "mediapipe/framework/testdata/zoo_mutator.proto";

// Configuration of a ZooMutator is stored as an extension of
// mediapipe.PacketGeneratorOptions.
message ZooMutationCalculatorOptions {
  extend mediapipe.PacketGeneratorOptions {
    optional ZooMutationCalculatorOptions ext = 235240278;
  }
  optional ZooMutatorConfig zoo_mutator_config = 1;
}
