mediapipe2/framework/formats/image_file_properties.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

// A list of properties extracted from EXIF metadata from an image file.
message ImageFileProperties {
  // Image dimensions.
  optional uint32 image_width = 1;
  optional uint32 image_height = 2;
  // Focal length of camera lens in millimeters.
  optional double focal_length_mm = 3;
  // Focal length of camera lens in 35 mm equivalent.
  optional double focal_length_35mm = 4;
  // Focal length in pixels.
  optional double focal_length_pixels = 5;
}
