mediapipe2/framework/formats/matrix_data.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Forked from
// mediapipe/framework/formats/matrix_data.proto
// The forked proto must remain identical to the original proto and should be
// ONLY used by mediapipe open source project.

syntax = "proto2";

package mediapipe;

option java_package = "com.google.mediapipe.formats.proto";
option java_outer_classname = "MatrixDataProto";

// Proto for serializing Matrix data.
// Data are stored in column-major order by default.
message MatrixData {
  optional int32 rows = 1;
  optional int32 cols = 2;

  repeated float packed_data = 3 [packed = true];

  enum Layout {
    COLUMN_MAJOR = 0;
    ROW_MAJOR = 1;
  }

  // Order in which the data are stored. Defaults to COLUMN_MAJOR, which matches
  // the default for mediapipe::Matrix and Eigen::Matrix*.
  optional Layout layout = 4 [default = COLUMN_MAJOR];
}
