mediapipe2/framework/stream_handler/fixed_size_input_stream_handler.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Forked from
// mediapipe/framework/stream_handler/fixed_size_input_stream_handler.proto
// The forked proto must remain identical to the original proto and should be
// ONLY used by mediapipe open source project.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/mediapipe_options.proto";

// See FixedSizeInputStreamHandler for documentation.
message FixedSizeInputStreamHandlerOptions {
  extend MediaPipeOptions {
    optional FixedSizeInputStreamHandlerOptions ext = 125744319;
  }
  // The queue size at which input queues are truncated.
  optional int32 trigger_queue_size = 1 [default = 2];
  // The queue size to which input queues are truncated.
  optional int32 target_queue_size = 2 [default = 1];
  // If false, input queues are truncated to at most trigger_queue_size.
  // If true, input queues are truncated to at least trigger_queue_size.
  optional bool fixed_min_size = 3 [default = false];
}
