mediapipe2/framework/stream_handler/sync_set_input_stream_handler.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Forked from
// mediapipe/framework/stream_handler/sync_set_input_stream_handler.proto
// The forked proto must remain identical to the original proto and should be
// ONLY used by mediapipe open source project.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/mediapipe_options.proto";

message SyncSetInputStreamHandlerOptions {
  extend MediaPipeOptions {
    optional SyncSetInputStreamHandlerOptions ext = 155816273;
  }
  message SyncSet {
    // A description of the streams which will be synchronized together.
    // This description uses the Calculator visible specification of
    // a stream.  The format is a tag, then an index with both being
    // optional.  If the tag is missing it is assumed to be "" and if
    // the index is missing then it is assumed to be 0.  If the index
    // is provided then a colon (':') must be used.
    // Examples:
    //   "TAG"     -> tag "TAG",   index 0
    //   ""        -> tag "",      index 0
    //   ":0"      -> tag "",      index 0
    //   ":3"      -> tag "",      index 3
    //   "VIDEO:0" -> tag "VIDEO", index 0
    //   "VIDEO:2" -> tag "VIDEO", index 2
    repeated string tag_index = 1;
  }
  // Each synchronization set describes a collection of inputs which
  // must be provided together to the calculator.  Any streams which
  // are not in any sync_set will be grouped into a (default) sync set.
  repeated SyncSet sync_set = 1;
}
