mediapipe/calculators/tensor/landmarks_to_tensor_calculator.proto

// Copyright 2021 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The option proto for the LandmarksToTensorCalculator.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message LandmarksToTensorCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional LandmarksToTensorCalculatorOptions ext = 394810235;
  }

  enum Attribute {
    X = 0;
    Y = 1;
    Z = 2;
    VISIBILITY = 3;
    PRESENCE = 4;
  }

  // Subset and order of attributes as they should appear in the output Tensor.
  // Should contain at least one attribute.
  repeated Attribute attributes = 1;

  // Collapses all landmark attributes into a one dimensional tensor (i.e.
  // switches from (n_landmarks, n_attributes) to (n_landmarks * n_attributes)
  // representation).
  optional bool flatten = 2 [default = false];
}
