mediapipe/calculators/tensor/tensors_to_audio_calculator.proto

// Copyright 2022 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/calculator.proto";

message TensorsToAudioCalculatorOptions {
  extend mediapipe.CalculatorOptions {
    optional TensorsToAudioCalculatorOptions ext = 484297136;
  }

  // Size of the fft in number of bins. If set, the calculator will do ifft
  // on the input tensor.
  optional int64 fft_size = 1;
}
