mediapipe/tasks/cc/components/processors/proto/text_preprocessing_graph_options.proto

/* Copyright 2022 The MediaPipe Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto2";

package mediapipe.tasks.components.processors.proto;

import "mediapipe/framework/calculator.proto";
import "mediapipe/tasks/cc/components/processors/proto/text_model_type.proto";

message TextPreprocessingGraphOptions {
  extend mediapipe.CalculatorOptions {
    optional TextPreprocessingGraphOptions ext = 476978751;
  }

  optional TextModelType.ModelType model_type = 1;

  // The maximum input sequence length for the TFLite model. Used with
  // BERT_MODEL and REGEX_MODEL.
  optional int32 max_seq_len = 2;

  // The model's input tensors are dynamic rather than static.
  // Used with BERT_MODEL.
  optional bool has_dynamic_input_tensors = 3;
}
