mediapipe/tasks/cc/components/processors/proto/text_model_type.proto

/* Copyright 2022 The MediaPipe Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto2";

package mediapipe.tasks.components.processors.proto;

message TextModelType {
  // TFLite text models supported by MediaPipe tasks.
  enum ModelType {
    UNSPECIFIED_MODEL = 0;
    // A BERT-based model.
    BERT_MODEL = 1;
    // A model expecting input passed through a regex-based tokenizer.
    REGEX_MODEL = 2;
    // A model taking a string tensor input.
    STRING_MODEL = 3;
    // A UniversalSentenceEncoder-based model.
    USE_MODEL = 4;
  }
}
