mediapipe/util/tracking/push_pull_filtering.proto

// Copyright 2019 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

message PushPullOptions {
  // Sigma for color difference.
  optional float bilateral_sigma = 1 [default = 20.0];

  // Determines how fast confident values can propagate. Filters are normalized,
  // such that confidence dissipates quickly instead of propagating.
  // To ensure confidence propagates the importance weight is scaled by the
  // scalars specified below. Larger values yield quicker propagation.
  optional float pull_propagation_scale = 3 [default = 8.0];
  optional float push_propagation_scale = 4 [default = 8.0];

  // Above bilateral sigma is scaled at each level by the specified scale
  // (for push and pull phase). This is due to iterative downsampling of the
  // guidance image introduces errors making bilateral weighting increasingly
  // errorneous.
  optional float pull_bilateral_scale = 5 [default = 0.7];
  optional float push_bilateral_scale = 6 [default = 0.9];

  // Deprecated fields.
  extensions 2;
}
