mediapipe/modules/objectron/calculators/belief_decoder_config.proto

// Copyright 2020 The MediaPipe Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package mediapipe;

message BeliefDecoderConfig {
  optional float heatmap_threshold = 1 [default = 0.9];
  // Maximum distance in pixels between two local max heatmap values.
  optional float local_max_distance = 2 [default = 10.0];
  // Coefficient of offset_scale.
  // offset_scale = offset_scale_coef * min(rows, cols).
  // offset_scale is used to multiply the offset predictions from the network.
  optional float offset_scale_coef = 3 [default = 0.5, deprecated = true];

  // The radius for vertex voting. Use no voting if the radius is less than or
  // euqal to 1. Example: 10.
  optional int32 voting_radius = 4;

  // The number of pixels to determine whether two points are the same.
  // Example: 5 (voting_radius / 2).
  optional int32 voting_allowance = 5;

  // The threshold of beliefs, with which the points can vote. Example: 0.2.
  optional float voting_threshold = 6;
}
